In [1]:
import pandas as pd

In [103]:
df = pd.read_csv("../oklahoma_earthquakes_largefiles/injection_pre-cleaned/arb_2014.csv", low_memory=False)
df.head()

,API,Well_Name,Well_Number,Operator_Number,Operator_Name,Daily_Report_Date_Start,Daily_Report_Date_End,Report_Date,Volume_BPD,Pressure_PSI,Latitude,Longitude,DirArea,Directive_Status
0,3.500322e+09,ROSE KELLY SWD,1-3,20357.0,SANDRIDGE EXPLORATION & PRODUCTION LLC,11/23/14,3/29/20,12/31/14,3246.0,0.0,36.928442,-98.256115,OWRA,NOT IN GRANITE
1,3.500322e+09,ROSE KELLY SWD,1-3,20357.0,SANDRIDGE EXPLORATION & PRODUCTION LLC,11/23/14,3/29/20,12/30/14,3373.0,0.0,36.928442,-98.256115,OWRA,NOT IN GRANITE
2,3.500322e+09,ROSE KELLY SWD,1-3,20357.0,SANDRIDGE EXPLORATION & PRODUCTION LLC,11/23/14,3/29/20,12/29/14,3508.0,0.0,36.928442,-98.256115,OWRA,NOT IN GRANITE
3,3.500322e+09,ROSE KELLY SWD,1-3,20357.0,SANDRIDGE EXPLORATION & PRODUCTION LLC,11/23/14,3/29/20,12/28/14,3363.0,0.0,36.928442,-98.256115,OWRA,NOT IN GRANITE
4,3.500322e+09,ROSE KELLY SWD,1-3,20357.0,SANDRIDGE EXPLORATION & PRODUCTION LLC,11/23/14,3/29/20,12/27/14,3226.0,0.0,36.928442,-98.256115,OWRA,NOT IN GRANITE

In [104]:
df.dtypes

API                        float64
Well_Name                   object
Well_Number                 object
Operator_Number            float64
Operator_Name               object
Daily_Report_Date_Start     object
Daily_Report_Date_End       object
Report_Date                 object
Volume_BPD                 float64
Pressure_PSI               float64
Latitude                   float64
Longitude                  float64
DirArea                     object
Directive_Status            object
dtype: object

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249509 entries, 0 to 249508
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   API                      15411 non-null  float64
 1   Well_Name                15411 non-null  object
 2   Well_Number              15411 non-null  object
 3   Operator_Number          15411 non-null  float64
 4   Operator_Name            15411 non-null  object
 5   Daily_Report_Date_Start  15411 non-null  object
 6   Daily_Report_Date_End    15411 non-null  object
 7   Report_Date              15411 non-null  object
 8   Volume_BPD               15411 non-null  float64
 9   Pressure_PSI             15411 non-null  float64
 10  Latitude                 15411 non-null  float64
 11  Longitude                15411 non-null  float64
 12  DirArea                  14952 non-null  object
 13  Directive_Status         15258 non-null  object
dtypes: float64(6), object(8)
memory usage: 26.7+ MB

In [106]:
df.dropna(how='all', inplace=True)

In [107]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15411 entries, 0 to 15410
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   API                      15411 non-null  float64
 1   Well_Name                15411 non-null  object
 2   Well_Number              15411 non-null  object
 3   Operator_Number          15411 non-null  float64
 4   Operator_Name            15411 non-null  object
 5   Daily_Report_Date_Start  15411 non-null  object
 6   Daily_Report_Date_End    15411 non-null  object
 7   Report_Date              15411 non-null  object
 8   Volume_BPD               15411 non-null  float64
 9   Pressure_PSI             15411 non-null  float64
 10  Latitude                 15411 non-null  float64
 11  Longitude                15411 non-null  float64
 12  DirArea                  14952 non-null  object
 13  Directive_Status         15258 non-null  object
dtypes: float64(6), object(8)
memory usage: 1.8+ MB

In [108]:
df.iloc[:, 5:8] = df.iloc[:, 5:8].apply(pd.to_datetime)

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15411 entries, 0 to 15410
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   API                      15411 non-null  float64
 1   Well_Name                15411 non-null  object
 2   Well_Number              15411 non-null  object
 3   Operator_Number          15411 non-null  float64
 4   Operator_Name            15411 non-null  object
 5   Daily_Report_Date_Start  15411 non-null  datetime64[ns]
 6   Daily_Report_Date_End    15411 non-null  datetime64[ns]
 7   Report_Date              15411 non-null  datetime64[ns]
 8   Volume_BPD               15411 non-null  float64
 9   Pressure_PSI             15411 non-null  float64
 10  Latitude                 15411 non-null  float64
 11  Longitude                15411 non-null  float64
 12  DirArea                  14952 non-null  object
 13  Directive_Status         15258 non-null  object
dtypes: datetime64[ns](3), float64(6), object(5)
memory usage: 1.8+ MB

In [110]:
df.head()

,API,Well_Name,Well_Number,Operator_Number,Operator_Name,Daily_Report_Date_Start,Daily_Report_Date_End,Report_Date,Volume_BPD,Pressure_PSI,Latitude,Longitude,DirArea,Directive_Status
0,3.500322e+09,ROSE KELLY SWD,1-3,20357.0,SANDRIDGE EXPLORATION & PRODUCTION LLC,2014-11-23,2020-03-29,2014-12-31,3246.0,0.0,36.928442,-98.256115,OWRA,NOT IN GRANITE
1,3.500322e+09,ROSE KELLY SWD,1-3,20357.0,SANDRIDGE EXPLORATION & PRODUCTION LLC,2014-11-23,2020-03-29,2014-12-30,3373.0,0.0,36.928442,-98.256115,OWRA,NOT IN GRANITE
2,3.500322e+09,ROSE KELLY SWD,1-3,20357.0,SANDRIDGE EXPLORATION & PRODUCTION LLC,2014-11-23,2020-03-29,2014-12-29,3508.0,0.0,36.928442,-98.256115,OWRA,NOT IN GRANITE
3,3.500322e+09,ROSE KELLY SWD,1-3,20357.0,SANDRIDGE EXPLORATION & PRODUCTION LLC,2014-11-23,2020-03-29,2014-12-28,3363.0,0.0,36.928442,-98.256115,OWRA,NOT IN GRANITE
4,3.500322e+09,ROSE KELLY SWD,1-3,20357.0,SANDRIDGE EXPLORATION & PRODUCTION LLC,2014-11-23,2020-03-29,2014-12-27,3226.0,0.0,36.928442,-98.256115,OWRA,NOT IN GRANITE

In [111]:
df["Volume_BPD"].describe()

count    15411.000000
mean      4594.920550
std       9605.496977
min       -999.000000
25%        148.000000
50%       1276.000000
75%       4617.500000
max      67849.000000
Name: Volume_BPD, dtype: float64

In [112]:
df.describe()

,API,Operator_Number,Volume_BPD,Pressure_PSI,Latitude,Longitude
count,1.541100e+04,15411.000000,15411.000000,15411.000000,15411.000000,15411.000000
mean,3.506885e+09,75983.049380,4594.920550,67.371477,36.345107,-97.710798
std,3.598970e+06,45530.355425,9605.496977,150.003031,0.489829,0.501647
min,3.500322e+09,8896.000000,-999.000000,-999.000000,35.403716,-98.789998
25%,3.505323e+09,20357.000000,148.000000,0.000000,35.898084,-98.056283
50%,3.505323e+09,99931.000000,1276.000000,0.000000,36.290910,-97.733090
75%,3.508324e+09,103155.000000,4617.500000,72.000000,36.798470,-97.216827
max,3.515124e+09,140825.000000,67849.000000,1100.000000,36.957722,-96.658860

In [114]:
df.drop(df[df['Volume_BPD'] < 0].index, inplace=True)

In [115]:
df.describe()

,API,Operator_Number,Volume_BPD,Pressure_PSI,Latitude,Longitude
count,1.540000e+04,15400.000000,15400.000000,15400.000000,15400.000000,15400.000000
mean,3.506882e+09,75965.943701,4598.916207,68.133171,36.345345,-97.711068
std,3.597734e+06,45542.113695,9607.763091,147.323117,0.489923,0.501724
min,3.500322e+09,8896.000000,0.000000,-39.000000,35.403716,-98.789998
25%,3.505323e+09,20357.000000,149.000000,0.000000,35.898084,-98.056283
50%,3.505323e+09,99931.000000,1284.981018,0.000000,36.290910,-97.733090
75%,3.508324e+09,103155.000000,4621.000000,73.000000,36.798470,-97.216827
max,3.515124e+09,140825.000000,67849.000000,1100.000000,36.957722,-96.658860

In [89]:
df.to_csv("../oklahoma_earthquakes_largefiles/arb_2021_cleaned.csv", index = False)